
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=eo9zzo93160y2bwdH20LyA==,gal1BXEwDQ2gcWqXLUrs0A==,bcimcOIpPAUltaBMxluxuQ==,LToF7xtqIQd5a0Yh9DTfyw==
API_TOKEN_SALT=Vlt2OZ6NIDVWn4+5g0IBZw==
ADMIN_JWT_SECRET=+2/om/D05/ovgYHxYj+dGg==
TRANSFER_TOKEN_SALT=L2RauzhBPTBCc7GEFIBg0g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DF9iKJW17CCUwQBJOZJBcg==
